REACT_APP_CANDY_MACHINE_CONFIG=6cFNMDktEAeAF3W1Ma3MRJthK5dq3JBuQZRcCoTstFuA
REACT_APP_CANDY_MACHINE_ID=6hakRKK2Cx1zbJDnk5LmujU7MkebjLdBGz9F7kt1hCjv
REACT_APP_TREASURY_ADDRESS=6JZ7gQkUPEzi6PgNaHGweERWdSAvQEDqSFhxKUJ3TUAV
REACT_APP_CANDY_START_DATE=1639692427

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
